<html>
  <head>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="icon" href="../res/favicon.ico"/>
    <title>tirimid.net - Short History of Rhythm Games</title>
  </head>
  <body>
    <p>
      <i>
        This document is not finished and I'm actively working on it.
      </i>
    </p>
    <h1>Short History of Rhythm Games</h1>
    <p>
      This work of research will attempt to be an inquisition into what rhythm
      games are, how they developed, why they developed the way they did, and
      what this says about the medium. I'm mainly going to talk about rhythm
      gaming in the context of video games (e.g. Dance Dance Revolution, osu!,
      Pump It Up, etc.), but it has to be acknowleged that in order to do this,
      I'll inevitably have to get into the real life roots of the genre, perhaps
      of video games in general.
    </p>
    <p>
      If you have not played rhythm games or are not familiar with them, the
      following information will probably be less accessible to you.
    </p>
    <h2>The First Rhythm Game</h2>
    <p>
      To begin our exploration, it would be useful to quanity a "first" rhythm
      game to ever exist - or, at the very least, to reach commercial success -
      in order to determine what timescale we're looking at. Generally, you will
      find that one of three Japanese games; Rock'n Bark (1976), Dance Aerobics
      (1987, although it was originally released as Dance Studio), and PaRappa
      the Rapper (1996); is variably considered the "first" rhythm game. Rock'n
      Bark was released as an arcade cabinet by Sega, while the other two were
      released for the NES and Playstation respectively.
    </p>
    <p>
      The way Rock'n Bark worked was that one or two players would use tommyguns
      mounted on the cabinet and, according to <a href="https://segaretro.org/Rock%27n_Bark" target="_blank"> segaretro.org</a>:
    </p>
    <blockquote>
      Gameplay involves shooting colorful targets on the 26-inch monitor to
      match the rhythm of the rock music. Game modes include shooting black
      parts in check patterns and shooting red and blue "dragons" in one- or
      two-player modes. Time is extended when the player(s) achieve 6000 or 8000
      points, depending on the machine's configuration.
    </blockquote>
    <p>
      The game itself derives from Sega's earlier Bullet Mark (1975), with the
      Rock'n Bark cabinet having its branding on the cabinet (<a href="https://segaretro.org/Rock%27n_Bark" target="_blank">segaretro.org</a>),
      which itself derives from the earlier Balloon Gun (1974). However, these
      are not considered rhythm games, and the gameplay description on <a href="https://segaretro.org/Bullet_Mark" target="_blank">segaretro.org</a>
      has no mention of any rhythm-based elements for any of this series of
      games until Rock'n Bark.
    </p>
    <p>
      Unfortunately, I was unable to find any gameplay of Rock'n Bark. Still,
      according to this description, it does seem to roughly fit the general
      idea of what a rhythm game is: you fulfill a certain activity to some
      gamified rhythm system. Probably due to the lack of preservation and age
      of these kinds of arcade machines, combined with the much higher barrier
      to entry when it comes to storing them (i.e. it is much easier for most /
      all copies of old arcade machine to be disposed of when they stop being
      profitable to the arcades than for home-system based games, as their use
      case is not profit-dependent to their owners), finding detailed accounts
      of playing Rock'n Bark is hard - at least on English-language sources.
    </p>
    <p>
      When it comes to arcade rhythm games, it's possible that there may have
      been an even earlier example, although it's unknown and not described by
      name. In <a href="https://shmuplations.com/kasco" target="_blank">this interview (shmuplations.com)</a>,
      Kenji Nagata describes how the founder of KASCO, Kenzou Furukawa,
      supposedly came up with an idea for a game where "you'd lift girls skirts
      in time to some rhythm":
    </p>
    <blockquote>
      President Furukawa would come up with an idea. For example, you know the
      Oh! Mouretsu commercials? He had an idea for a game where you’d lift girls
      skirts in time to some rhythm. Next some design blueprints would be drawn
      up. There were only two or three engineers then—not many, right?! And
      President Furukawa did most of the work himself, the others were more like
      his assistants.
    </blockquote>
    <p>
      Given the time period in which this was likely to have been thought up
      (the post-war period of 1964-1974), this upskirting-based rhythm game may
      very well have been the first arcade rhythm game. It's possible this was a
      joke, but frankly, I'm happy it's lost to history. Regardless of whether
      or not it <i>was</i> a joke, it still demonstrates - in conjunction with
      Rock'n Bark - that these earlier rhythm games and rhythm game ideas were
      relatively simplistic with respect to the later home-system games, and
      indeed, modern rhythm games. Also, whether these were "rhythm games" or
      just "games with rhythm" is up for grabs - we'll have to see how the genre
      developed and do a retrospective comparison.
    </p>
    <p>
      Dance Aerobics (1987) was developed by Human Entertainment (founded in
      1983) for the NES and published by Bandai in Japan, reaching the American
      market in 1989 when it was published by Nintendo (<a href="https://en.wikipedia.org/wiki/Dance_Aerobics" target="_blank">Wikipedia</a>).
      In Japan it is also known as Family Trainer No. 3: Aerobics Studio, as it
      was released as part of the Bandai Family Trainer series of games (<a href="https://strategywiki.org/wiki/Dance_Aerobics" target="_blank">strategywiki.org</a>).
    </p>
    <p>
      The way Dance Aerobics gameplay works is by interacting with a dance mat,
      the Power Pad (released in 1986 by Bandai and 1988 by Nintendo, who bought
      the rights to it), known as Family Trainer in Japan and, briefly, Family
      Fun Fitness in the United States (<a href="https://strategywiki.org/wiki/Category:Power_Pad" target="_blank">strategywiki.org</a>).
      The Power Pad is a 3x4 flexible dance mat with pressure sensors in it, on
      one side there are twelve buttons arranged in a matrix formation (side B)
      - on the other, eight buttons arranged in the same way but with the corner
      buttons missing (side A). According to <a href="https://strategywiki.org/wiki/Category:Power_Pad" target="_blank">strategywiki.org</a>,
      side A is rarely used for games - and, indeed, side B is used for Dance
      Aerobics, which can be seen when looking at gameplay (<a href="https://www.youtube.com/watch?v=N3iYclDUr0U" target="_blank">Power Trip - Game 092; YouTube</a>).
    </p>
    <p>
      The main gamemode consists of watching the movements of an instructor on
      screen - who is displayed as standing on the same Power Pad - and
      mirroring their movements. The more interesting part is that, as <a href="https://www.youtube.com/watch?v=N3iYclDUr0U" target="_blank">mobygames.com</a>
      writes:
    </p>
    <blockquote>
      Any missed movements are recorded on a mistake counter and 10 missed
      movements will fail the level. The routines (a set of repeated movements)
      start slow and simple with a bit of no-penalty practise time however as
      the player gets better the routines get more complex with less practices
      time. Each level has a set number of routines that increase with each
      level from 4 at the start to a total of 32 on the final level (level 7).
    </blockquote>
    <p>
      The reason this is interesting is that it parallels some of the more
      modern features we would expect to constitute a rhythm game. Namely, a
      mistake counter (somewhat of a precursor to judgement counters in general)
      and a difficulty-based leveling system. Rock'n Bark was timer-based rather
      than leveled. Also, when you beat a level in Dance Aerobics, you receive a
      "pass stamp", which visually shows itself in a similar manner to how
      modern rhythm games would display a letter grade. The main difference
      between Dance Aerobics and something like Pump It Up or Dance Dance
      Revolution is that Dance Aerobics is explicitly exercise-based rather than
      dance-based. The "rhythm game" aspect of it is much more literal than we
      are used to today: you do certain actions to a <i>rhythm</i>, rather than
      a musical composition. Instead of following musical cues, you follow a
      steady beat with relatively repetitive gameplay. Although music
      <i>does</i> play during gameplay.
    </p>
    <p>
      There are two other modes apart from the main one, Aerobics Studio and Pad
      Antics (which is itself divided into three minigames, Tune Up, Mat
      Melodies, and Ditto). In Pad Antics' Mat Melodies, each of the pads on the
      dance mat make a melodic note when the pressure sensors are activated, and
      "the player is given a song to play and the player must memorise to play
      the notes as they come as every missed note loses points" (<a href="https://www.mobygames.com/game/32684/dance-aerobics/" target="_blank">mobygames.com</a>).
      Which is also quite interesting, as it demonstrates the idea of
      symbolically mapping certain inputs to certain pitches; a core tenant of
      charting for games like Stepmania and osu!mania, where mappers will
      usually try to have some sort of pitch-relevancy, as it makes for a more
      intuitive experience when played.
    </p>
    <p>
      Thus, we can see that, at least compared to Rock'n Bark, Dance Aerobics is
      much more obviously a "rhythm game" rather than a "game with rhythm",
      having multiple hallmarks that have persisted within the genre, even until
      the modern day.
    </p>
  </body>
</html>
